jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=123456
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.jarDirection=/Users/liuwuping/devLib/mavenRepo/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar

javaSrc=src/main/java
modelPackage=com.liuwp.model
mapperPackage=com.liuwp.dao

mapperSrc=src/main/resources
sqlMapperPackage=mapper

