# spring-boot

./: .gitignore  pom.xml
src/main/java/com/liuwp/: Application.java
src/main/java/com/liuwp/config/: ElasticSearchConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/liuwp/dao/: MenuMapper.java
src/main/java/com/liuwp/es/: BlogRepository.java
src/main/java/com/liuwp/model/: Blog.java  Menu.java  User.java
src/main/java/com/liuwp/service/: MenuService.java
src/main/java/com/liuwp/service/impl/: MenuServiceImpl.java
src/main/java/com/liuwp/web/: HelloController.java
src/main/java/com/liuwp/web/controller/: EsController.java  LoginController.java  MenuController.java
src/main/resources/: application.yml  banner.txt
src/main/resources/config/: generatorConfig.xml
src/main/resources/config/mybatis-generator/: generate.properties  generatorConfig.xml
src/main/resources/html/: home.html  login.html
src/main/resources/mapper/: MenuMapper.xml
src/main/resources/static/css/: base.css
src/main/resources/static/plugins/adminlte/css/: AdminLTE.css
src/main/resources/static/plugins/validate/localization/: messages_zh.js
src/main/resources/templates/: login.html
src/test/java/com/liuwp/: ApplicationTests.java
