 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |     _____    | || | _____  _____ | || | _____  _____ | || |   ______     | |
| |  |_   _|     | || |    |_   _|   | || ||_   _||_   _|| || ||_   _||_   _|| || |  |_   __ \   | |
| |    | |       | || |      | |     | || |  | |    | |  | || |  | | /\ | |  | || |    | |__) |  | |
| |    | |   _   | || |      | |     | || |  | '    ' |  | || |  | |/  \| |  | || |    |  ___/   | |
| |   _| |__/ |  | || |     _| |_    | || |   \ `--' /   | || |  |   /\   |  | || |   _| |_      | |
| |  |________|  | || |    |_____|   | || |    `.__.'    | || |  |__/  \__|  | || |  |_____|     | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
